# DummyBackend

./: .gitignore  settings.gradle
order-api/: build.gradle  settings.gradle
order-api/src/main/java/com/yubi/dbe/controller/: ApiController.java
order-api/src/main/java/com/yubi/dbe/server/: Application.java
order-api/src/main/resources/: application.properties  logback.xml
order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/yubi/dbe/service/impl/: ApiServiceImpl.java
order-service/src/main/resources/: Sample.xlsx
