springdoc.swagger-ui.path=/swagger-ui-custom.html

#mongo db configurations
mongodb.cir.database=credit_service_qa
mongodb.cir.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${DB_HOSTNAME}
mongodb.oms.database=ca_oms_qa
mongodb.oms.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${DB_HOSTNAME}
mongodb.mp.database=market_place_api_qa
mongodb.mp.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${DB_HOSTNAME}

server.port=8080
server.servlet.context-path=/
server.forward-headers-strategy=framework
#AWS : test
#cloud.aws.credentials.instanceProfile=true

cors.allowed_hosts=
cors.allowed_methods=HEAD,GET,PUT,POST,DELETE,OPTIONS
platform_auth_api: https://auth-qa-api.go-yubi.in/auth/login/is_permission_allowed
fetch_deals_api_key=7e29d56a8009dd2da9954e59b70be0f00ad69afce257553119fb9f4432f616fa3e1da75d503a0b378c81bff4bfa04d84af0756734e26a94df2a4c0a355675344
fetch_deals_url=https://mp-core-qa-api.go-yubi.in/deals/fetch_deals
ei_private_api=https://mp-core-qa-api.go-yubi.in/customer_interest_relations/
mp_private_api_key=7e29d56a8009dd2da9954e59b70be0f00ad69afce257553119fb9f4432f616fa3e1da75d503a0b378c81bff4bfa04d84af0756734e26a94df2a4c0a355675344
actor_list=LENDER,BORROWER,INTERNAL
#  b-2.intintegrationapi01.f46kpc.c4.kafka.ap-south-1.amazonaws.com:9092


kafka.consumer.group-id=1
spring.kafka.bootstrap-servers=b-2.intintegrationapi01.f46kpc.c4.kafka.ap-south-1.amazonaws.com:9092

KAFKA_BROKER_LISTS=b-1.intcentralizedkafka01.03aq81.c4.kafka.ap-south-1.amazonaws.com:9094,b-3.intcentralizedkafka01.03aq81.c4.kafka.ap-south-1.amazonaws.com:9094,b-2.intcentralizedkafka01.03aq81.c4.kafka.ap-south-1.amazonaws.com:9094


order.kafkaTopic=credoms
order.errorKafkaTopic=credoms
