server.port=8080
server.servlet.context-path=/
server.forward-headers-strategy=framework
springdoc.swagger-ui.path=/swagger-ui-custom.html
#AWS : test
#cloud.aws.credentials.instanceProfile=true

cors.allowed_hosts=
cors.allowed_methods=HEAD,GET,PUT,POST,DELETE,OPTIONS

actor_list=LENDER,BORROWER,INTERNAL

kafka.consumer.group-id=1
spring.kafka.bootstrap-servers=b-2.intintegrationapi01.f46kpc.c4.kafka.ap-south-1.amazonaws.com:9092

KAFKA_BROKER_LISTS=b-1.intcentralizedkafka01.03aq81.c4.kafka.ap-south-1.amazonaws.com:9094,b-3.intcentralizedkafka01.03aq81.c4.kafka.ap-south-1.amazonaws.com:9094,b-2.intcentralizedkafka01.03aq81.c4.kafka.ap-south-1.amazonaws.com:9094

auth.bean=defaultAuthenticator
order.kafkaTopic=credoms
order.errorKafkaTopic=credoms