plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group = 'com.yubi.dbe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.1'
	implementation project(':order-service')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.6'
	implementation 'io.github.millij:poi-object-mapper:1.0.0'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.github.ozlerhakan:poiji:3.1.9'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.163'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	implementation 'org.springframework.data:spring-data-commons:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.google.code.gson:gson:2.10'

}
apply plugin: 'application'
mainClassName = 'com.yubi.dbe.server.Application'
